# debug
debug=true
logging.level.com.gdu.cast=debug
logging.level.com.gdu.cast.controller=debug
logging.level.com.gdu.cast.servie=debug
logging.level.com.gdu.cast.mapper=debug
logging.level.com.gdu.cast.scheduler=debug

#server config
server.port=80
server.servlet.context-path=/
# server.servlet.context-path=/

# db config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/springa
spring.datasource.url=jdbc:mariadb://52.79.93.109:3306/erd
spring.datasource.username=root
spring.datasource.password=java1004

# jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# multpart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false

